# S202501A

./: README.md  build.gradle
S202501A/: build.gradle  settings.gradle
S202501A/src/main/resources/: application.yml
S202501A/src/main/resources/mappers/jh_mappers/: Categories.xml  Inventory.xml  SPRecodes.xml
S202501A/src/main/resources/mappers/ny_mappers/: Emp.xml
S202501A/src/main/resources/mappers/rw_mappers/: Sales.xml
S202501A/src/main/resources/mappers/yj_mappers/: Purchase01.xml
S202501A/src/main/webapp/WEB-INF/views/: empTest.jsp  footer1.jsp  header.jsp  header1.jsp  menu.jsp  test.jsp
S202501A/src/main/webapp/css/: board.css  footer.css  header.css
S202501A/src/main/webapp/css1/: sb-admin-2.css
src/main/java/org/oracle/s202501a/: S202501AApplication.java  SecurityConfig.java  ServletInitializer.java  TestController.java
src/main/resources/: application.yml  configuration.xml
src/main/resources/mappers/: Test.xml
src/main/resources/mappers/jh_mappers/: Categories.xml  Inventory.xml  Product.xml  SPRecodes.xml
src/main/resources/mappers/ny_mappers/: Board.xml  Dept.xml  Emp.xml  Notice.xml
src/main/resources/mappers/rw_mappers/: Sales.xml  SalesDetail.xml  SalesDetails.xml
src/main/resources/mappers/sh_mappers/: Comm.xml  Dept.xml  client.xml  emp.xml
src/main/resources/mappers/yj_mappers/: Purchase.xml  Purchase_details.xml  mainPage.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: empTest.jsp  footer.jsp  header.jsp  header1.jsp  mainPage.jsp  menu.jsp  menu1.jsp  test.jsp  test1.jsp
src/main/webapp/WEB-INF/views/jh_views/: ProdTest.jsp  priceCreateForm.jsp  priceList.jsp  priceModifyForm.jsp  prodCreateForm.jsp  prodList.jsp
src/main/webapp/WEB-INF/views/ny_views/: BoardContent.jsp  BoardList.jsp  NoticeContent.jsp  NoticeList.jsp  detailEmp.jsp  list.jsp  listDept.jsp  listEmp.jsp  listEmpDept.jsp  updateBoardForm.jsp  updateFormDept.jsp  updateFormEmp.jsp  writeFormDept.jsp  (+4 more)
src/main/webapp/css/: board.css  detail.css  footer.css  header.css  insert.css  list.css  mainPage.css  menu.css
src/main/webapp/css1/: board.css
src/main/webapp/js/: menu.js
(+298 files in other folders)
