plugins {
   id 'java'
   id 'war'
   id 'org.springframework.boot' version '3.4.1'
   id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.oracle'
version = '0.0.1-SNAPSHOT'

java {
   toolchain {
      languageVersion = JavaLanguageVersion.of(17)
   }
}

repositories {
   mavenCentral()
}

dependencies {
   // 기본 스프링 부트
   implementation 'org.springframework.boot:spring-boot-starter-jdbc'
   implementation 'org.springframework.boot:spring-boot-starter-web'
   implementation 'org.springframework.boot:spring-boot-starter-web-services'
   providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
   testImplementation 'org.springframework.boot:spring-boot-starter-test'
   implementation 'org.springframework.boot:spring-boot-starter-websocket'
   testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
   // java mail
   implementation 'org.springframework.boot:spring-boot-starter-mail'
   // 시큐리티
   implementation 'org.springframework.boot:spring-boot-starter-security'
   testImplementation 'org.springframework.security:spring-security-test'
   implementation 'org.modelmapper:modelmapper:3.1.0'
   // 롬복
   compileOnly 'org.projectlombok:lombok'
   annotationProcessor 'org.projectlombok:lombok'
   // db
   implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
   runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
   testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'
   implementation 'org.springframework.boot:spring-boot-starter-jdbc'
   implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
   // 밸리데이션
   implementation 'org.springframework.boot:spring-boot-starter-validation'
   // jstl
   providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
   implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
   implementation group: 'org.glassfish.web', name: 'jakarta.servlet.jsp.jstl', version: '2.0.0'
   implementation 'com.googlecode.json-simple:json-simple:1.1.1'
}
tasks.named('test') {
   useJUnitPlatform()
}
